<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="POSITIVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 10:42:12 "/>
        <attribute name="created" value="UE9TSVRJVk87REVTS1RPUC1KSVI1M0RROzIwMjItMDQtMTI7IjEwOjI2OjA1ICI7Mjg4NA=="/>
        <attribute name="edited" value="UE9TSVRJVk87REVTS1RPUC1KSVI1M0RROzIwMjItMDQtMTI7IjEwOjQyOjEyICI7MTsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
